apiVersion: apps/v1
kind: Deployment
metadata:
  name: inflate-br
spec:
  replicas: 0
  selector:
    matchLabels:
      app: inflate-br
  template:
    metadata:
      labels:
        app: inflate-br
    spec:
      terminationGracePeriodSeconds: 0
      containers:
      - name: inflate
        image: 373534280245.dkr.ecr.us-west-2.amazonaws.com/stable-diffusion-webui/inference-api:latest
        imagePullPolicy: IfNotPresent
        command:
        - "/bin/sh"
        - "-c"
        - "sleep 86400"
        resources:
          requests:
            cpu: 1
      nodeSelector:
        os: bottlerocket
        image: cached